<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WorldSalesDashboard_17500008928420' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Global Superstore (Global Superstore)' inline='true' name='federated.0l8x10r0fyr2rk14inf050xo500v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.1thcg9x0dmzbmz1de1gze1se6hhi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/galob/OneDrive/Escritorio/Data Analytics/Datasets/Dataset/Global Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1thcg9x0dmzbmz1de1gze1se6hhi' name='Global Superstore' table='[&apos;Global Superstore$&apos;]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer ID' ordinal='3' />
            <column datatype='string' name='Customer Name' ordinal='4' />
            <column datatype='integer' name='Discount' ordinal='5' />
            <column datatype='string' name='Market' ordinal='6' />
            <column datatype='integer' name='记录数' ordinal='7' />
            <column datatype='date' name='Order Date' ordinal='8' />
            <column datatype='string' name='Order ID' ordinal='9' />
            <column datatype='string' name='Order Priority' ordinal='10' />
            <column datatype='string' name='Product ID' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Profit' ordinal='13' />
            <column datatype='integer' name='Quantity' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='integer' name='Row ID' ordinal='16' />
            <column datatype='integer' name='Sales' ordinal='17' />
            <column datatype='string' name='Segment' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='string' name='Ship Mode' ordinal='20' />
            <column datatype='real' name='Shipping Cost' ordinal='21' />
            <column datatype='string' name='State' ordinal='22' />
            <column datatype='string' name='Sub-Category' ordinal='23' />
            <column datatype='integer' name='Year' ordinal='24' />
            <column datatype='string' name='Market2' ordinal='25' />
            <column datatype='integer' name='weeknum' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[记录数]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market2]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeknum]</local-name>
            <parent-name>[Global Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0l8x10r0fyr2rk14inf050xo500v].[ctd:Customer Name:qk]&quot;' value='# of Customers' />
        </aliases>
      </column>
      <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_1170372973370396672]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])&gt;=WINDOW_AVG(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cat to Subcat' datatype='string' name='[Calculation_1170372973372268548]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Catefory set] THEN [Sub-Category]&#13;&#10;ELSE [Category]&#13;&#10;END' />
      </column>
      <column caption='Sum of Profit' datatype='real' name='[Calculation_1170372974335188999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])' />
      </column>
      <column caption='SUM of Quantity' datatype='integer' name='[Calculation_1170372974335561736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Quantity])' />
      </column>
      <column caption='Avg. Sale Price' datatype='real' name='[Calculation_1170372974335946761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1170372974335188999]/[Calculation_1170372974335561736]' />
      </column>
      <column caption='Sum of Sales' datatype='integer' name='[Calculation_1170372974336561162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_1170372974336749579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1170372974335188999]/[Calculation_1170372974336561162])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Global Superstore' datatype='table' name='[__tableau_internal_object_id__].[Global Superstore_7194F0E91DA24637826EF36391FE2C76]' role='measure' type='quantitative' />
      <column caption='Weeknum' datatype='integer' name='[weeknum]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1170372973372268548]' derivation='None' name='[none:Calculation_1170372973372268548:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1170372973370396672]' derivation='User' name='[usr:Calculation_1170372973370396672:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Acción (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Acción (MES(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Category set' name='[Catefory set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Category]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action2_2C9142C92B5C4B52B0083CD4F6B226AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action3_9DD73D0F9C3443D2B61A12A7E859F5A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action4_54E963789D284B8F8C3743240B282818]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-group-action caption='Update Category Set' name='[Action1_52AABB74389041EE8E520A0855183E45]'>
      <activation type='on-hover' />
      <source datasource='federated.0l8x10r0fyr2rk14inf050xo500v' type='datasource' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0l8x10r0fyr2rk14inf050xo500v].[Catefory set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore (Global Superstore)' name='federated.0l8x10r0fyr2rk14inf050xo500v' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8x10r0fyr2rk14inf050xo500v'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8x10r0fyr2rk14inf050xo500v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l8x10r0fyr2rk14inf050xo500v].[ctd:Customer Name:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0l8x10r0fyr2rk14inf050xo500v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l8x10r0fyr2rk14inf050xo500v].[ctd:Customer Name:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0l8x10r0fyr2rk14inf050xo500v].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_54E963789D284B8F8C3743240B282818]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8x10r0fyr2rk14inf050xo500v].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action2_2C9142C92B5C4B52B0083CD4F6B226AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8x10r0fyr2rk14inf050xo500v].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_9DD73D0F9C3443D2B61A12A7E859F5A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8x10r0fyr2rk14inf050xo500v].[:Measure Names]</column>
            <column>[federated.0l8x10r0fyr2rk14inf050xo500v].[Action (MONTH(Order Date))]</column>
            <column>[federated.0l8x10r0fyr2rk14inf050xo500v].[Action (Sub-Category)]</column>
            <column>[federated.0l8x10r0fyr2rk14inf050xo500v].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l8x10r0fyr2rk14inf050xo500v].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0l8x10r0fyr2rk14inf050xo500v].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0l8x10r0fyr2rk14inf050xo500v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore (Global Superstore)' name='federated.0l8x10r0fyr2rk14inf050xo500v' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8x10r0fyr2rk14inf050xo500v'>
            <column caption='Cat to Subcat' datatype='string' name='[Calculation_1170372973372268548]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Catefory set] THEN [Sub-Category]&#13;&#10;ELSE [Category]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1170372973372674054]' role='measure' type='quantitative' user:unnamed='Pie Chart'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1170372973372268548]' derivation='None' name='[none:Calculation_1170372973372268548:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1170372973372674054]' derivation='User' name='[usr:Calculation_1170372973372674054:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0l8x10r0fyr2rk14inf050xo500v].[none:Calculation_1170372973372268548:nk]' direction='ASC' using='[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]' />
          <computed-sort column='[federated.0l8x10r0fyr2rk14inf050xo500v].[none:Category:nk]' direction='ASC' using='[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l8x10r0fyr2rk14inf050xo500v].[none:Category:nk]' />
              <wedge-size column='[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l8x10r0fyr2rk14inf050xo500v].[usr:Calculation_1170372973372674054:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l8x10r0fyr2rk14inf050xo500v].[none:Category:nk]' />
              <wedge-size column='[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]' />
              <lod column='[federated.0l8x10r0fyr2rk14inf050xo500v].[none:Calculation_1170372973372268548:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l8x10r0fyr2rk14inf050xo500v].[usr:Calculation_1170372973372674054:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l8x10r0fyr2rk14inf050xo500v].[none:Category:nk]' />
              <wedge-size column='[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]' />
              <color column='[federated.0l8x10r0fyr2rk14inf050xo500v].[none:Calculation_1170372973372268548:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0l8x10r0fyr2rk14inf050xo500v].[usr:Calculation_1170372973372674054:qk] + [federated.0l8x10r0fyr2rk14inf050xo500v].[usr:Calculation_1170372973372674054:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore (Global Superstore)' name='federated.0l8x10r0fyr2rk14inf050xo500v' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8x10r0fyr2rk14inf050xo500v'>
            <column caption='Sum of Profit' datatype='real' name='[Calculation_1170372974335188999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])' />
            </column>
            <column caption='Sum of Sales' datatype='integer' name='[Calculation_1170372974336561162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1170372974336749579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1170372974335188999]/[Calculation_1170372974336561162])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1170372974336749579]' derivation='User' name='[usr:Calculation_1170372974336749579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l8x10r0fyr2rk14inf050xo500v].[usr:Calculation_1170372974336749579:qk]</rows>
        <cols>[federated.0l8x10r0fyr2rk14inf050xo500v].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore (Global Superstore)' name='federated.0l8x10r0fyr2rk14inf050xo500v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l8x10r0fyr2rk14inf050xo500v'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8x10r0fyr2rk14inf050xo500v].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action2_2C9142C92B5C4B52B0083CD4F6B226AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8x10r0fyr2rk14inf050xo500v].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_9DD73D0F9C3443D2B61A12A7E859F5A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8x10r0fyr2rk14inf050xo500v].[Action (MONTH(Order Date))]</column>
            <column>[federated.0l8x10r0fyr2rk14inf050xo500v].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]' />
              <lod column='[federated.0l8x10r0fyr2rk14inf050xo500v].[none:Country:nk]' />
              <lod column='[federated.0l8x10r0fyr2rk14inf050xo500v].[none:Country:nk]' />
              <geometry column='[federated.0l8x10r0fyr2rk14inf050xo500v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l8x10r0fyr2rk14inf050xo500v].[Latitude (generated)]</rows>
        <cols>[federated.0l8x10r0fyr2rk14inf050xo500v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore (Global Superstore)' name='federated.0l8x10r0fyr2rk14inf050xo500v' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8x10r0fyr2rk14inf050xo500v'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8x10r0fyr2rk14inf050xo500v].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_54E963789D284B8F8C3743240B282818]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8x10r0fyr2rk14inf050xo500v].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_9DD73D0F9C3443D2B61A12A7E859F5A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8x10r0fyr2rk14inf050xo500v].[Action (Sub-Category)]</column>
            <column>[federated.0l8x10r0fyr2rk14inf050xo500v].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk] + [federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk])</rows>
        <cols>[federated.0l8x10r0fyr2rk14inf050xo500v].[mn:Order Date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[mn:Order Date:ok]</field>
                  <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>675141</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[mn:Order Date:ok]</field>
                  <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>543768</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[mn:Order Date:ok]</field>
                  <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>770519</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[mn:Order Date:ok]</field>
                  <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>698603</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[mn:Order Date:ok]</field>
                  <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>904061</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[mn:Order Date:ok]</field>
                  <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>1269751</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[mn:Order Date:ok]</field>
                  <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>749423</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[mn:Order Date:ok]</field>
                  <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>1293852</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[mn:Order Date:ok]</field>
                  <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>1437432</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[mn:Order Date:ok]</field>
                  <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>1168220</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[mn:Order Date:ok]</field>
                  <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>1551319</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[mn:Order Date:ok]</field>
                  <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>1580816</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[mn:Order Date:ok]</field>
                  <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>1580816</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[mn:Order Date:ok]</field>
                  <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>1551319</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[mn:Order Date:ok]</field>
                  <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>1168220</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[mn:Order Date:ok]</field>
                  <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>1437432</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[mn:Order Date:ok]</field>
                  <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>1293852</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[mn:Order Date:ok]</field>
                  <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>749423</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[mn:Order Date:ok]</field>
                  <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>1269751</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[mn:Order Date:ok]</field>
                  <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>904061</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[mn:Order Date:ok]</field>
                  <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>698603</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[mn:Order Date:ok]</field>
                  <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>770519</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[mn:Order Date:ok]</field>
                  <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>543768</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[mn:Order Date:ok]</field>
                  <field>[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>675141</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore (Global Superstore)' name='federated.0l8x10r0fyr2rk14inf050xo500v' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8x10r0fyr2rk14inf050xo500v'>
            <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_1170372973370396672]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales])&gt;=WINDOW_AVG(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1170372973370396672]' derivation='User' name='[usr:Calculation_1170372973370396672:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8x10r0fyr2rk14inf050xo500v].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_54E963789D284B8F8C3743240B282818]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8x10r0fyr2rk14inf050xo500v].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action2_2C9142C92B5C4B52B0083CD4F6B226AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l8x10r0fyr2rk14inf050xo500v].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l8x10r0fyr2rk14inf050xo500v].[Action (MONTH(Order Date))]</column>
            <column>[federated.0l8x10r0fyr2rk14inf050xo500v].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l8x10r0fyr2rk14inf050xo500v].[usr:Calculation_1170372973370396672:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0l8x10r0fyr2rk14inf050xo500v].[none:Sub-Category:nk]</rows>
        <cols>[federated.0l8x10r0fyr2rk14inf050xo500v].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='67749' x='0' y='0'>
            <zone h='12666' id='4' type-v2='text' w='67749' x='0' y='0'>
              <formatted-text>
                <run fontcolor='#000000' fontsize='24'>World Sales Dashboard </run>
              </formatted-text>
            </zone>
            <zone fixed-size='107' h='21166' id='12' is-fixed='true' name='KPIs' show-title='false' w='67749' x='0' y='12666'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='66152' id='13' param='horz' type-v2='layout-flow' w='67749' x='0' y='33832'>
              <zone h='66152' id='14' name='Sales by Month' w='33410' x='0' y='33832'>
                <layout-cache cell-count-w='12' minheight='190' non-cell-size-w='87' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='392' h='66152' id='15' is-fixed='true' name='Sales by Product' w='34334' x='33410' y='33832'>
                <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='367' h='100000' id='5' is-fixed='true' name='Sales by Country' w='32250' x='67749' y='0'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
