<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WalmartDataset (WalmartDataset)' inline='true' name='federated.0rvvkzt1tbvw311h2x1qc0ik386o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WalmartDataset' name='excel-direct.172nlqh07fu1cb10393na1t97yu0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/galob/OneDrive/Escritorio/Data Analytics/Datasets/WalmartDataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.172nlqh07fu1cb10393na1t97yu0' name='WalmartDataset' table='[WalmartDataset$]' type='table'>
          <columns gridOrigin='A1:H6436:no:A1:H6436:0' header='yes' outcome='6'>
            <column datatype='integer' name='Store' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Weekly_Sales' ordinal='2' />
            <column datatype='integer' name='Holiday_Flag' ordinal='3' />
            <column datatype='real' name='Temperature' ordinal='4' />
            <column datatype='real' name='Fuel_Price' ordinal='5' />
            <column datatype='real' name='CPI' ordinal='6' />
            <column datatype='real' name='Unemployment' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[WalmartDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[WalmartDataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Sales]</local-name>
            <parent-name>[WalmartDataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday_Flag]</local-name>
            <parent-name>[WalmartDataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[WalmartDataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Price]</local-name>
            <parent-name>[WalmartDataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[WalmartDataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[WalmartDataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0rvvkzt1tbvw311h2x1qc0ik386o].[avg:CPI:qk]&quot;' value='AVG CPI' />
          <alias key='&quot;[federated.0rvvkzt1tbvw311h2x1qc0ik386o].[ctd:Store (copia)_751256728390770688:qk]&quot;' value='# of Stores' />
        </aliases>
      </column>
      <column datatype='real' name='[CPI]' role='measure' type='quantitative' />
      <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_866942944118870016]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Weekly_Sales])&gt;=WINDOW_AVG(SUM([Weekly_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fuel Price ' datatype='real' name='[Fuel Price (copia)_751256728393383937]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Fuel_Price]' />
      </column>
      <column caption='Fuel Price' datatype='real' name='[Fuel_Price]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Holiday Flag' datatype='integer' name='[Holiday_Flag]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store ' datatype='integer' name='[Store (copia)_751256728390770688]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Store]' />
      </column>
      <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
      <column caption='WalmartDataset' datatype='table' name='[__tableau_internal_object_id__].[WalmartDataset_21D4AD6247794A9F8CCC54DEA281D0A2]' role='measure' type='quantitative' />
      <column-instance column='[CPI]' derivation='Avg' name='[avg:CPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Store (copia)_751256728390770688]' derivation='CountD' name='[ctd:Store (copia)_751256728390770688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_866942944118870016]' derivation='User' name='[usr:Calculation_866942944118870016:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Acción (MES(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Store )' hidden='true' name='[Action (Store )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Store (copia)_751256728390770688]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_7B0119CB6D8C4666858900C5F3B1442F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPIs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_75AFDAEEBD52488CB29469524F32E101]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Store' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3_1EF6025839434A75AD3FA87332A58641]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='WalmartDataset (WalmartDataset)' name='federated.0rvvkzt1tbvw311h2x1qc0ik386o' />
          </datasources>
          <datasource-dependencies datasource='federated.0rvvkzt1tbvw311h2x1qc0ik386o'>
            <column datatype='real' name='[CPI]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Store ' datatype='integer' name='[Store (copia)_751256728390770688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Store]' />
            </column>
            <column datatype='integer' name='[Store]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[CPI]' derivation='Avg' name='[avg:CPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store (copia)_751256728390770688]' derivation='CountD' name='[ctd:Store (copia)_751256728390770688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rvvkzt1tbvw311h2x1qc0ik386o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rvvkzt1tbvw311h2x1qc0ik386o].[sum:Weekly_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rvvkzt1tbvw311h2x1qc0ik386o].[avg:CPI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rvvkzt1tbvw311h2x1qc0ik386o].[ctd:Store (copia)_751256728390770688:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rvvkzt1tbvw311h2x1qc0ik386o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rvvkzt1tbvw311h2x1qc0ik386o].[sum:Weekly_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rvvkzt1tbvw311h2x1qc0ik386o].[avg:CPI:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rvvkzt1tbvw311h2x1qc0ik386o].[ctd:Store (copia)_751256728390770688:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rvvkzt1tbvw311h2x1qc0ik386o].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action3_1EF6025839434A75AD3FA87332A58641]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rvvkzt1tbvw311h2x1qc0ik386o].[Action (Store )]'>
            <groupfilter function='level-members' level='[Store (copia)_751256728390770688]' user:ui-action-filter='[Action2_75AFDAEEBD52488CB29469524F32E101]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rvvkzt1tbvw311h2x1qc0ik386o].[:Measure Names]</column>
            <column>[federated.0rvvkzt1tbvw311h2x1qc0ik386o].[Action (Store )]</column>
            <column>[federated.0rvvkzt1tbvw311h2x1qc0ik386o].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rvvkzt1tbvw311h2x1qc0ik386o].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0rvvkzt1tbvw311h2x1qc0ik386o].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0rvvkzt1tbvw311h2x1qc0ik386o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='WalmartDataset (WalmartDataset)' name='federated.0rvvkzt1tbvw311h2x1qc0ik386o' />
          </datasources>
          <datasource-dependencies datasource='federated.0rvvkzt1tbvw311h2x1qc0ik386o'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Store ' datatype='integer' name='[Store (copia)_751256728390770688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Store]' />
            </column>
            <column datatype='integer' name='[Store]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rvvkzt1tbvw311h2x1qc0ik386o].[Action (Store )]'>
            <groupfilter function='level-members' level='[Store (copia)_751256728390770688]' user:ui-action-filter='[Action2_75AFDAEEBD52488CB29469524F32E101]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rvvkzt1tbvw311h2x1qc0ik386o].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2012' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rvvkzt1tbvw311h2x1qc0ik386o].[yr:Date:ok]</column>
            <column>[federated.0rvvkzt1tbvw311h2x1qc0ik386o].[Action (Store )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rvvkzt1tbvw311h2x1qc0ik386o].[sum:Weekly_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rvvkzt1tbvw311h2x1qc0ik386o].[sum:Weekly_Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0rvvkzt1tbvw311h2x1qc0ik386o].[sum:Weekly_Sales:qk] + [federated.0rvvkzt1tbvw311h2x1qc0ik386o].[sum:Weekly_Sales:qk])</rows>
        <cols>[federated.0rvvkzt1tbvw311h2x1qc0ik386o].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='WalmartDataset (WalmartDataset)' name='federated.0rvvkzt1tbvw311h2x1qc0ik386o' />
          </datasources>
          <datasource-dependencies datasource='federated.0rvvkzt1tbvw311h2x1qc0ik386o'>
            <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_866942944118870016]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Weekly_Sales])&gt;=WINDOW_AVG(SUM([Weekly_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Store ' datatype='integer' name='[Store (copia)_751256728390770688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Store]' />
            </column>
            <column datatype='integer' name='[Store]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Store (copia)_751256728390770688]' derivation='None' name='[none:Store (copia)_751256728390770688:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_866942944118870016]' derivation='User' name='[usr:Calculation_866942944118870016:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rvvkzt1tbvw311h2x1qc0ik386o].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action3_1EF6025839434A75AD3FA87332A58641]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rvvkzt1tbvw311h2x1qc0ik386o].[none:Store (copia)_751256728390770688:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rvvkzt1tbvw311h2x1qc0ik386o].[sum:Weekly_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rvvkzt1tbvw311h2x1qc0ik386o].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rvvkzt1tbvw311h2x1qc0ik386o].[usr:Calculation_866942944118870016:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.0rvvkzt1tbvw311h2x1qc0ik386o].[sum:Weekly_Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0rvvkzt1tbvw311h2x1qc0ik386o].[sum:Weekly_Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0rvvkzt1tbvw311h2x1qc0ik386o].[none:Store (copia)_751256728390770688:ok]</rows>
        <cols>[federated.0rvvkzt1tbvw311h2x1qc0ik386o].[sum:Weekly_Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='74813' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='74813' id='5' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='77' h='12095' id='4' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='24'>Wallmart Sales Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='107' h='15836' id='6' is-fixed='true' name='KPIs' show-title='false' w='100000' x='0' y='12095'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='46882' id='7' param='horz' type-v2='layout-flow' w='100000' x='0' y='27931'>
              <zone h='46882' id='8' name='Sales by Month' w='54166' x='0' y='27931'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='628' maxwidth='1398' minheight='628' minwidth='1398' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='530' h='46882' id='9' is-fixed='true' name='Sales by Store' w='45834' x='54166' y='27931'>
                <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
